*,html body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 6px;
    cursor: pointer;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

nav ul {
    display: flex;
    padding: 20px;
}


a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin:  0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    max-height: auto;
    padding: 10px;
}

.parallax {
    background-image: url(assets/img/hu_tao_genshin_impact_character_render_by_deg5270_deg0oro-pre.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1a2238;
    color: #eaeaea;
    padding: 30px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.card-item{
    text-align: center;
    width: 30%;
    background: #f7f7f7;
    color: #222;
    padding: 26px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 1);
}

.card-title {
    font-size: 19px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    height: 100px;
    width: 100px; 
    margin: 10px;
    padding: 4px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 500px){
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 100%;
    }
    .container {
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .img-foto {
        padding: 0;
    }

}
